export DEBUG=True
export SECRET_KEY=SuperSecret
export SQLALCHEMY_DATABASE_URI=sqlite://survey.sqlite
export AT_USERNAME=XXXXXXXXXXXXXXXXXXXX
export AT_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
export AT_SENDER_ID=sender_id
