export DEBUG=True
export SECRET=SuperSecret
export SQLALCHEMY_DATABASE_URI=sqlite://survey.sqlite
export TWILIO_ACCOUNT_SID=AC2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
export TWILIO_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
export TWILIO_NUMBER=+15551230987
